DEBUG=True
APP_TITLE="Template App"
APP_VERSION="0.0.0"
APP_DESCRIPTION="Template for testing with Tortoise ORM"

POSTGRES_USER=template_user
POSTGRES_PASSWORD=template_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=template_db
